alb_name        = "cmtr-gy0ttqu8-lb"
blue_tg_name    = "cmtr-gy0ttqu8-blue-tg"
green_tg_name   = "cmtr-gy0ttqu8-green-tg"
blue_asg_name   = "cmtr-gy0ttqu8-blue-asg"
green_asg_name  = "cmtr-gy0ttqu8-green-asg"
blue_lt_name    = "cmtr-gy0ttqu8-blue-template"
green_lt_name   = "cmtr-gy0ttqu8-green-template"
ssh_sg_name     = "cmtr-gy0ttqu8-sg-ssh"
http_sg_name    = "cmtr-gy0ttqu8-sg-http"
http_sg_lb_name = "cmtr-gy0ttqu8-sg-lb"

vpc_name     = "cmtr-gy0ttqu8-vpc"
subnet1_name = "cmtr-gy0ttqu8-public-subnet1"
subnet2_name = "cmtr-gy0ttqu8-public-subnet2"

blue_weight  = 100
green_weight = 0