project_id = "cmtr-gy0ttqu8"

vpc_id = "vpc-0e06a01aa263a5963"

public_subnet_id = "subnet-0e311464a0256517b"

private_subnet_id = "subnet-01ecfa06f3d5ee2b3"

private_ec2_instance_id = "i-0a8b4eb164ba05e4c"

public_ec2_instance_id = "i-01c4eed092070d767"

ssh_security_group_name = "cmtr-gy0ttqu8-ssh-sg"

public_http_security_group_name = "cmtr-gy0ttqu8-public-http-sg"

private_http_security_group_name = "cmtr-gy0ttqu8-private-http-sg"

allowed_ip_range = ["18.153.146.156/32", "31.30.154.118/32"]